<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 133: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 164: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 244: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 255: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 277: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 629: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 664: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 133: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 164: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 244: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 255: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 277: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 629: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Rathi/Desktop/git/NES_fpga/src/NES_fpga/execute_stage.v" Line 664: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

